// requires maya "2025";
startAttrPreset( "aiStandardSurface" );
blendAttrStr "aovId1" ""; 
blendAttrStr "aovId2" ""; 
blendAttrStr "aovId3" ""; 
blendAttrStr "aovId4" ""; 
blendAttrStr "aovId5" ""; 
blendAttrStr "aovId6" ""; 
blendAttrStr "aovId7" ""; 
blendAttrStr "aovId8" ""; 
blendAttr "frozen" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "base" 0; 
blendAttr "baseColorR" 0; 
blendAttr "baseColorG" 0; 
blendAttr "baseColorB" 0; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0.4125874043; 
blendAttr "specularIOR" 1.330000043; 
blendAttr "specularAnisotropy" 0; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 0; 
blendAttr "transmissionColorR" 1; 
blendAttr "transmissionColorG" 1; 
blendAttr "transmissionColorB" 1; 
blendAttr "transmissionDepth" 0; 
blendAttr "transmissionScatterR" 0; 
blendAttr "transmissionScatterG" 0; 
blendAttr "transmissionScatterB" 0; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "transmissionExtraRoughness" 0; 
blendAttr "transmitAovs" 0; 
blendAttr "subsurface" 1; 
blendAttr "subsurfaceColorR" 0.7021276355; 
blendAttr "subsurfaceColorG" 0.4321371019; 
blendAttr "subsurfaceColorB" 0.3659149706; 
blendAttr "subsurfaceRadiusR" 0.3286713362; 
blendAttr "subsurfaceRadiusG" 0.3286713362; 
blendAttr "subsurfaceRadiusB" 0.3286713362; 
blendAttr "subsurfaceScale" 0.1000000015; 
blendAttr "subsurfaceAnisotropy" 0; 
blendAttr "subsurfaceType" 1; 
blendAttr "sheen" 0; 
blendAttr "sheenColorR" 1; 
blendAttr "sheenColorG" 1; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenRoughness" 0.3000000119; 
blendAttr "thinWalled" 0; 
blendAttr "tangentX" 0; 
blendAttr "tangentY" 0; 
blendAttr "tangentZ" 0; 
blendAttr "coat" 0.25; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0.3000000119; 
blendAttr "coatIOR" 1.330000043; 
blendAttr "coatAnisotropy" 0; 
blendAttr "coatRotation" 0; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 0; 
blendAttr "coatAffectColor" 0; 
blendAttr "coatAffectRoughness" 0; 
blendAttr "thinFilmThickness" 0; 
blendAttr "thinFilmIOR" 1.5; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "caustics" 0; 
blendAttr "internalReflections" 1; 
blendAttr "exitToBackground" 0; 
blendAttr "indirectDiffuse" 1; 
blendAttr "indirectSpecular" 1; 
blendAttr "dielectricPriority" 0; 
blendAttr "id1R" 0; 
blendAttr "id1G" 0; 
blendAttr "id1B" 0; 
blendAttr "id2R" 0; 
blendAttr "id2G" 0; 
blendAttr "id2B" 0; 
blendAttr "id3R" 0; 
blendAttr "id3G" 0; 
blendAttr "id3B" 0; 
blendAttr "id4R" 0; 
blendAttr "id4G" 0; 
blendAttr "id4B" 0; 
blendAttr "id5R" 0; 
blendAttr "id5G" 0; 
blendAttr "id5B" 0; 
blendAttr "id6R" 0; 
blendAttr "id6G" 0; 
blendAttr "id6B" 0; 
blendAttr "id7R" 0; 
blendAttr "id7G" 0; 
blendAttr "id7B" 0; 
blendAttr "id8R" 0; 
blendAttr "id8G" 0; 
blendAttr "id8B" 0; 
endAttrPreset();
